<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <title>base-litelement</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <person-app></person-app>
  <script type="module" src="./src/app/PersonApp.js"></script>
</body>

</html>